<?xml version="1.0"?>
<!-- This file is part of Tryton.  The COPYRIGHT file at the top level of
this repository contains the full copyright notices and license terms. -->
<tryton>
    <data grouped="1">
        <record model="ir.message" id="msg_missing_sequence_activity">
            <field name="text">The sequence for activity is missing!</field>
        </record>
        <record model="ir.message" id="msg_missing_sequence_customer_service">
            <field name="text">The sequence for customer service is missing!</field>
        </record>
        <record model="ir.message" id="msg_missing_sequence_survey">
            <field name="text">The sequence for survey is missing!</field>
        </record>
        <record model="ir.message" id="msg_missing_configuration_limit_hour">
            <field name="text">The configuration is missing for limit hours!</field>
        </record>
        <record model="ir.message" id="msg_delete_numbered">
            <field name="text">The numbered service "%s" can not be deleted.</field>
        </record>

        <record model="ir.message" id="title_msg_incomplete_party_validation">
            <field name="text">It's not possible to go to the Quotation status</field>
        </record>
        <record model="ir.message" id="msg_incomplete_party_validation">
            <field name="text">All the concepts of the third party analysis are not approved.</field>
        </record>
        <record model="ir.message" id="msg_change_state_to_quotation">
            <field name="text">Are you sure you want to go to the quotation status?</field>
        </record>

    </data>
</tryton>
