<?xml version="1.0"?>
<!-- This file is part of Tryton.  The COPYRIGHT file at the top level of
this repository contains the full copyright notices and license terms. -->
<tryton>
    <data>

        <record model="ir.ui.view" id="requisition_view_form">
            <field name="model">requisition</field>
            <field name="type">form</field>
            <field name="name">requisition_form</field>
        </record>
        <record model="ir.ui.view" id="requisition_view_tree">
            <field name="model">requisition</field>
            <field name="type">tree</field>
            <field name="name">requisition_tree</field>
        </record>

        <record model="ir.ui.view" id="requisition_line_view_form">
            <field name="model">requisition.line</field>
            <field name="type">form</field>
            <field name="name">requisition_line_form</field>
        </record>

        <record model="ir.ui.view" id="requisition_line_view_tree">
            <field name="model">requisition.line</field>
            <field name="type">tree</field>
            <field name="priority" eval="10"/>
            <field name="name">requisition_line_tree</field>
        </record>
        <record model="ir.ui.view" id="requisition_quotation_view_form">
            <field name="model">requisition.quotation</field>
            <field name="type">form</field>
            <field name="name">requisition_quotation_form</field>
        </record>

        <record model="ir.ui.view" id="requisition_quotation_view_tree">
            <field name="model">requisition.quotation</field>
            <field name="type">tree</field>
            <field name="priority" eval="10"/>
            <field name="name">requisition_quotation_tree</field>
        </record>

        <record model="ir.action.act_window" id="act_requisition_form">
            <field name="name">Requisitions</field>
            <field name="res_model">requisition</field>
            <field name="search_value"></field>
        </record>
        <record model="ir.action.act_window.view"
            id="act_requisition_form_view1">
            <field name="sequence" eval="10"/>
            <field name="view" ref="requisition_view_tree"/>
            <field name="act_window" ref="act_requisition_form"/>
        </record>
        <record model="ir.action.act_window.view"
            id="act_requisition_form_view2">
            <field name="sequence" eval="20"/>
            <field name="view" ref="requisition_view_form"/>
            <field name="act_window" ref="act_requisition_form"/>
        </record>
        <record model="ir.action.act_window.domain"
            id="act_requisition_form_domain_draft">
            <field name="name">Draft</field>
            <field name="sequence" eval="10"/>
            <field name="domain" eval="[('state', '=', 'draft')]" pyson="1"/>
            <field name="count" eval="True"/>
            <field name="act_window" ref="act_requisition_form"/>
        </record>
        <record model="ir.action.act_window.domain"
            id="act_requisition_form_domain_waiting">
            <field name="name">Waiting</field>
            <field name="domain" eval="[('state', '=', 'waiting')]" pyson="1"/>
            <field name="sequence" eval="20"/>
            <field name="count" eval="True"/>
            <field name="act_window" ref="act_requisition_form"/>
        </record>
        <record model="ir.action.act_window.domain"
            id="act_requisition_form_domain_purchase">
            <field name="name">Purchase</field>
            <field name="domain" eval="[('type', '=', 'purchase')]" pyson="1"/>
            <field name="sequence" eval="45"/>
            <field name="count" eval="True"/>
            <field name="act_window" ref="act_requisition_form"/>
        </record>
        <record model="ir.action.act_window.domain"
            id="act_requisition_form_domain_rejected">
            <field name="name">Rejected</field>
            <field name="domain" eval="[('state', '=', 'rejected')]" pyson="1"/>
            <field name="sequence" eval="30"/>
            <field name="count" eval="True"/>
            <field name="act_window" ref="act_requisition_form"/>
        </record>
        <record model="ir.action.act_window.domain"
            id="act_requisition_form_domain_approved">
            <field name="name">Approved</field>
            <field name="domain" eval="[('state', '=', 'approved')]" pyson="1"/>
            <field name="sequence" eval="41"/>
            <field name="count" eval="True"/>
            <field name="act_window" ref="act_requisition_form"/>
        </record>
        <record model="ir.action.act_window.domain"
            id="act_requisition_form_domain_quote">
            <field name="name">Quotation</field>
            <field name="domain" eval="[('state', '=', 'quotation')]" pyson="1"/>
            <field name="sequence" eval="42"/>
            <field name="count" eval="True"/>
            <field name="act_window" ref="act_requisition_form"/>
        </record>
        <record model="ir.action.act_window.domain"
            id="act_requisition_form_domain_process">
            <field name="name">Process</field>
            <field name="domain" eval="[('state', '=', 'process')]" pyson="1"/>
            <field name="sequence" eval="48"/>
            <field name="count" eval="True"/>
            <field name="act_window" ref="act_requisition_form"/>
        </record>
        <record model="ir.action.act_window.domain"
            id="act_requisition_form_domain_approve_purchase">
            <field name="name">Approve Purchase</field>
            <field name="domain" eval="[('state', '=', 'purchase_approval')]" pyson="1"/>
            <field name="sequence" eval="49"/>
            <field name="count" eval="True"/>
            <field name="act_window" ref="act_requisition_form"/>
        </record>
        <record model="ir.action.act_window.domain"
            id="act_requisition_form_domain_done">
            <field name="name">Done</field>
            <field name="domain" eval="[('state', '=', 'done')]" pyson="1"/>
            <field name="sequence" eval="50"/>
            <field name="count" eval="True"/>
            <field name="act_window" ref="act_requisition_form"/>
        </record>
        <record model="ir.action.act_window.domain"
            id="act_requisition_form_domain_all">
            <field name="name">All</field>
            <field name="domain" eval="[]" pyson="1"/>
            <field name="sequence" eval="200"/>
            <field name="count" eval="True"/>
            <field name="act_window" ref="act_requisition_form"/>
        </record>

        <record model="ir.action.wizard" id="act_create_purchase">
            <field name="name">Create Purchase</field>
            <field name="wiz_name">requisition.create_purchase</field>
        </record>
        <record model="ir.action.keyword" id="action_create_purchase_keyword">
            <field name="keyword">form_action</field>
            <field name="model">requisition,-1</field>
            <field name="action" ref="act_create_purchase"/>
        </record>
        <record model="ir.action.wizard" id="act_create_shipment">
            <field name="name">Create Shipment</field>
            <field name="wiz_name">requisition.create_shipment</field>
        </record>
        <record model="ir.action.keyword" id="action_create_shipment_keyword">
            <field name="keyword">form_action</field>
            <field name="model">requisition,-1</field>
            <field name="action" ref="act_create_shipment"/>
        </record>

        <!-- <record model="ir.model.button" id="approved_quotation_button">
            <field name="name">approved_quotation</field>
            <field name="string">Appoved</field>
            <field name="help">Clic to Approved the quotation</field>
            <field name="model" search="[('model', '=', 'requisition.quotation')]"/>
        </record> -->

        <!-- <record model="ir.model.button-res.group"
          id="requisition_button_approved_quotation">
          <field name="button" ref="approved_quotation_button"/>
          <field name="group" ref="purchase.group_purchase"/>
      </record> -->

        <menuitem
            parent="requisition.menu_requisition"
            action="act_requisition_form"
            sequence="50"
            id="menu_requisition_form" />

        <record model="ir.model.access" id="access_purchase_requisition">
            <field name="model" search="[('model', '=', 'requisition')]"/>
            <field name="group" ref="purchase.group_purchase"/>
            <field name="perm_read" eval="True"/>
            <field name="perm_write" eval="False"/>
            <field name="perm_create" eval="False"/>
            <field name="perm_delete" eval="False"/>
        </record>
        <record model="ir.model.access" id="access_purchase_requisition_admin">
            <field name="model" search="[('model', '=', 'requisition')]"/>
            <field name="group" ref="purchase.group_purchase_admin"/>
            <field name="perm_read" eval="True"/>
            <field name="perm_write" eval="True"/>
            <field name="perm_create" eval="True"/>
            <field name="perm_delete" eval="True"/>
        </record>

        <record model="ir.ui.view" id="create_quotation_view_form">
            <field name="model">requisition.create_quotation.start</field>
            <field name="type">form</field>
            <field name="name">create_quotation_view_form</field>
        </record>

        <record model="ir.ui.view" id="requisition_select_product_ask_view_tree">
            <field name="model">requisition.select_product_ask</field>
            <field name="type">tree</field>
            <field name="name">requisition_select_product_view_tree</field>
        </record>

        <record model="ir.action.wizard" id="act_wizard_create_quotation">
            <field name="name">Create Quotation</field>
            <field name="wiz_name">requisition.create_quotation</field>
        </record>

        <record model="ir.action.keyword" id="action_create_quotation_keyword">
            <field name="keyword">form_action</field>
            <field name="model">requisition,-1</field>
            <field name="action" ref="act_wizard_create_quotation"/>
        </record>
    </data>
</tryton>
