<?xml version="1.0"?>
<!-- This file is part of Tryton.  The COPYRIGHT file at the top level of
this repository contains the full copyright notices and license terms. -->
<form>
    <label name="supplier"/>
    <field name="supplier"/>
    <!-- <label name="file_quotation"/> -->
    <field name="file_quotation" filename_visible="1"/>
    <field name="name"/>
    <field name="products_quote" 
        view_ids="requisition.requisition_select_product_ask_view_tree" colspan="4"/>
</form>