<?xml version="1.0"?>
<!-- This file is part of Tryton.  The COPYRIGHT file at the top level of
this repository contains the full copyright notices and license terms. -->
<tree>
    <field name="id"/>
    <field name="num_orden" expand="2"/>
    <field name="requisition_date" expand="1"/>
    <field name="user_origin"/>
    <field name="comment" expand="1"/>
    <field name="state"/>
    <field name="analytic_account"/>
    <field name="state_purchase"/>
    <field name="state_shipment"/>
    <field name="type"/>
</tree>
